도미니언 모작
- 동명의 보드게임을 모작하여 WINAPI(C++)로 구현
- Visual studio 2022 사용

- 사용되는 카드는 기본판 개정버전을 사용한다
- 2인 플레이와 3인 플레이만을 가정하고 설계한다


게임 준비
1. 플레이어마다 동화 7장, 사유지 3장을 덱에 지급. 덱은 잘 섞어 뒷면으로 놓은 후 5장을 뽑아 손에 든다.

2. 공급처 준비
- 재물카드(동, 은, 금) : 2인 8장, 3인 12장
- 승점카드(사유지, 공작령, 속주) : 2인 8장, 3인 12장
- 저주카드 : 2인 10장, 3인 20장

- 그 외 카드 : 상기 이외의 승점카드 또한 상기한 승점카드 수를 따른다. 그 외에는 각 10장

게임 진행 : 턴이 돌때마다 한 플레이어씩 진행
액션, 구입 횟수 기본 1회

액션 단계 : 손에 있는 액션카드를 사용 가능. 

구입 단계 : 재물카드를 원하는 만큼 사용 후, 남아있는 구입 횟수까지 공급처에서 카드 구매 가능

정리 단계 : 
이 턴에 사용된 카드와 남은 패를 모두 버리는 카드더미에 보내고 
덱에서 새로이 카드 5장을 패에 넣는다 - 이 때 덱이 부족하면 버리는 카드를 섞어 덱에 넣는다

턴 종료 - 종료 조건을 만족한다면 게임을 종료, 아니면 다음 플레이어의 턴을 시작

게임 종료
공급처의 속주 카드가 바닥나거나 공급처의 카드 중 3종류(5인 이상은 4종류)가 바닥나면 

카드 유형
- 재물 : 구매에 사용하는 재물. 구입 단계에 손에서 제한 없이 사용할 수 있다
- 승점 : 게임의 승패를 가리기 위한 점수 카드. 게임 종료 시 덱에 있는 승점 카드로 점수 계산
- 액션 : 액션 단계에서 사용하는 카드. 카드별로 기능이 다르다
- 공격 : 보통 액션-공격. 상대방에게 악영향을 주는 카드
- 반응 : 특정 상황에서 패에서 사용 가능한 카드(턴 상관 없이 즉각). 액션-반응으로 액션 효과와 반응 효과를 동시에 가지는 카드도 있다